<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <RadioGroup
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:layout_height="wrap_content">

      <RadioButton
          android:text="apple"
          android:id="@+id/rdoApple"
          style="@style/rdobtnstyle"/>

      <RadioButton
          android:text="mango"

          android:id="@+id/rdoMango"
          style="@style/rdobtnstyle"/>

      <RadioButton
          android:text="grapes"
          android:id="@+id/rdoGrapes"
         style="@style/rdobtnstyle"/>
  </RadioGroup>
    <ImageView
        android:id="@+id/ivphoto"
        android:src="@drawable/apple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>